# Possible Targets:	all clean Debug cleanDebug Release cleanRelease

##############################################################################################
# Settings
#

# General settings
	# See $(GFXLIB)/tools/gmake_scripts/readme.txt for the list of variables
	# For Win32 this variable can be set to "win32" (native win32 api) or "win32.chibios" (ChibiOS simulator). 
	OPT_OS					= win32
	OPT_CPU = x64
	OPT_LINK_OPTIMIZE		= yes
	#OPT_VERBOSE_COMPILE    = yes
	BUILDDIR 				= build_emulator

# uGFX settings
	# See $(GFXLIB)/tools/gmake_scripts/library_ugfx.mk for the list of variables
	GFXLIB					= ../uGFX
	#GFXBOARD				= Win32
	GFXDRIVERS				= gdisp/TestStub
	PROJECT				    = ergodox

# ChibiOS settings
ifeq ($(OPT_OS),win32.chibios)
	# See $(GFXLIB)/tools/gmake_scripts/os_win32.chibios.mk for the list of variables
	CHIBIOS					= ChibiOS
endif

# Win32 settings
	# See $(GFXLIB)/tools/gmake_scripts/os_win32.mk for the list of variables

GLFW_DIR = ../glfw
	
	
#TMK settings
VISUALIZER_ENABLE = yes # Enable to customize the LCD and LEDS
LCD_ENABLE = yes
LCD_BACKLIGHT_ENABLE = yes
LED_ENABLE = yes
EMULATOR = yes

##############################################################################################
# Set these for your project
#

#ARCH     = 
SRCFLAGS = -g -O0 
CFLAGS   = -std=gnu99
#CXXFLAGS = 
#ASFLAGS  =
LDFLAGS  = -g
SRC      = emulator/emulator_main.c glad/src/glad.c
#OBJS     =
DEFS     = -DEMULATOR $(UDEFS) -D_WIN32
LIBS     = $(ULIBS) glfw3 gdi32 opengl32 
INCPATH  = $(GLFW_DIR)/include glad/include
LIBPATH  = $(GLFW_DIR)/src

##############################################################################################
# These should be at the end
#

VISUALIZER_DIR = ./tmk_visualizer
TMK_DIR = tmk_core
include $(VISUALIZER_DIR)/visualizer.mk

INCPATH += $(UINCDIR)

all: exe shaders


SRCSHADERS = $(wildcard emulator/*.*shader)
DSTSHADERS := $(patsubst %, $(BUILDDIR)/%, $(notdir, $(SRCSHADERS)))

shaders: $(DSTSHADERS)

$(BUILDDIR)/%shader : %shader
	cp -f $< $@

#include $(GFXLIB)/tools/gmake_scripts/library_ugfx.mk
include $(GFXLIB)/tools/gmake_scripts/compiler_gcc.mk