# Possible Targets:	all clean Debug cleanDebug Release cleanRelease

##############################################################################################
# Settings
#

# General settings
	# See $(GFXLIB)/tools/gmake_scripts/readme.txt for the list of variables
	# For Win32 this variable can be set to "win32" (native win32 api) or "win32.chibios" (ChibiOS simulator). 
	OPT_OS					= win32
	OPT_CPU = x64
	OPT_LINK_OPTIMIZE		= yes
	#OPT_VERBOSE_COMPILE    = yes
	BUILDDIR 				= emulator

# uGFX settings
	# See $(GFXLIB)/tools/gmake_scripts/library_ugfx.mk for the list of variables
	GFXLIB					= ../uGFX
	GFXBOARD				= Win32
	GFXDEMO					= modules/gdisp/basics
	PROJECT				    = ergodox

# ChibiOS settings
ifeq ($(OPT_OS),win32.chibios)
	# See $(GFXLIB)/tools/gmake_scripts/os_win32.chibios.mk for the list of variables
	CHIBIOS					= ChibiOS
endif

# Win32 settings
	# See $(GFXLIB)/tools/gmake_scripts/os_win32.mk for the list of variables
	
#TMK settings
#VISUALIZER_ENABLE = yes # Enable to customize the LCD and LEDS
#LCD_ENABLE = yes
#LCD_BACKLIGHT_ENABLE = yes
#LED_ENABLE = yes
USE_UGFX = yes

##############################################################################################
# Set these for your project
#

#ARCH     = 
#SRCFLAGS = -ggdb -O0
#CFLAGS   = 
#CXXFLAGS = 
#ASFLAGS  =
LDFLAGS  = 

#SRC      =
#OBJS     =
DEFS     = -DEMULATOR
#LIBS     =
#INCPATH  =
#LIBPATH  =

##############################################################################################
# These should be at the end
#

VISUALIZER_DIR = ./tmk_visualizer
include $(VISUALIZER_DIR)/visualizer.mk

include $(GFXLIB)/tools/gmake_scripts/library_ugfx.mk
include $(GFXLIB)/tools/gmake_scripts/compiler_gcc.mk
